@border-color: #e4e9f2;

.note {
  border: 1px solid @border-color;
  border-radius: 4px;
  margin-bottom: 10px;

  .note-description {
    overflow-y: scroll;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 3px;
    max-height: 150px;
  }

  .note-created {
    text-align: right;
    padding: 3px;
  }
}

.result-container {
  border: 1px solid @border-color;
  border-radius: 4px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0px;
  }

  .sub-result-container {
    border-top: 1px dotted @border-color;
    padding: 8px 6px;

    .p-title {
      margin-top: 0px;
      font-weight: 500;
    }

    &:first-child {
      border-top: none;
    }
  }
}

.paging-bar {
  display: flex;
  align-items: center;
  margin-top: 5px;
  justify-content: flex-end;

  .paging-info {
    margin: 0px 5px;
  }

  .paging-btn {
    border: 1px solid #e4e9f2;
    height: 20px;
    padding: 0px 8px 0px 8px;

    &:hover:enabled {
      background-color: darken(#e4e9f2, 5%);
    }
  }
}

.p-block {
  word-break: break-word;
  word-wrap: break-word;
}

.header {
  font-size: 12px;
  color: rgb(101, 112, 134);
  font-weight: 700;
  margin-bottom: 10px;
}

.note:last-child {
  margin-bottom: 0px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-key, .p-value {
  line-height: 1.4em;
}

.tag {
  padding: 0.25em 0.25em 0.25em 0.25em;
  display: inline-block;
  border: 1px solid #eee;
  margin-bottom: 5px;
  border-radius: 4px;
}